<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.kagura</groupId>
    <artifactId>JSONQuery</artifactId>
    <version>0.2.1</version>
    <packaging>jar</packaging>

    <name>JSONQuery</name>
    <url>https://github.com/KingFalse/JSONQuery</url>
    <description>
        Easier to use Gson to parse json.
    </description>
    <developers>
        <developer>
            <id>KingFalse</id>
            <name>Zhuo Fang</name>
            <email>yzsl@live.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:KingFalse/JSONQuery.git</connection>
        <developerConnection>scm:git:git@github.com:KingFalse/JSONQuery.git</developerConnection>
        <url>git@github.com:KingFalse/JSONQuery.git</url>
        <tag>JSONQuery-0.2.1</tag>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/KingFalse/JSONQuery/blob/master/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
